{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/extension",
    "rootDir": "src/extension",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "files": [
    "src/extension/index.ts",
    "src/extension/collector.ts",
    "src/extension/types.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
